PORT=8000

DATABASE_PASSWORD=Newnepal
DATABASE=mongodb+srv://AashishUpadhyay:<password>@e-commerse.i85kn.mongodb.net/e-commerse?retryWrites=true&w=majority

SECRET_KEY=this-is-my-ecommerse-app
JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES_IN=90
STRIPE_SECRET_KEY=sk_test_51KLszlAOCbZpLbN5bGqqXjLoEjoZwc4fpq6YFh99C3Fvd66v2bsFQ2RPCrakV6aieBUCNxgzMCDefYwGXt5q52sS002SpmNkNc

EMAIL_USERNAME=052511d44a97ff
EMAIL_PASSWORD=0e185eb8e78650
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25